# Execise15Gym.Web

./: Gym.Web.sln  README.md
Gym.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Gym.Core/Repositories/: IApplicationUserGymClassRepository.cs  IGymClassRepository.cs  IUnitOfWork.cs
Gym.Core/ViewModels/: GymClassesViewModel.cs  IndexViewModel.cs
Gym.Data/: Gym.Data.csproj
Gym.Data/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
Gym.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210401123053_Init.Designer.cs  20210401123053_Init.cs  20210407123142_AppUserGymClass.Designer.cs  20210407123142_AppUserGymClass.cs  20210409091708_AppUser.Designer.cs  20210409091708_AppUser.cs  ApplicationDbContextModelSnapshot.cs
Gym.Data/Repositories/: ApplicationUserGymClass.cs  ApplicationUserGymClassRepository.cs  GymClassRepository.cs  UnitOfWork.cs
Gym.Tests/: Gym.Tests.csproj
Gym.Tests/Controller/: GymClassesTests.cs
Gym.Tests/Externsions/: ControllerExtensions.cs
Gym.Tests/Filters/: RequiredIdRequirdeModelTests.cs
Gym.Web/: Gym.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gym.Web/Areas/Identity/: IdentityHostingStartup.cs
Gym.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Gym.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Gym.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Gym.Web/Controllers/: GymClassesController.cs  HomeController.cs
Gym.Web/Extensions/: RequestExtensions.cs
Gym.Web/Filters/: RequiredIdRequiredModel.cs
Gym.Web/Models/: ErrorViewModel.cs
Gym.Web/Properties/: launchSettings.json
Gym.Web/Views/: _ViewImports.cshtml
Gym.Web/Views/GymClasses/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GymClassPartial.cshtml  GymClassesPartial.cshtml  Index.cshtml
Gym.Web/Views/Shared/: _Layout.cshtml
Gym.Web/wwwroot/js/: site.js
